@tailwind base;
@tailwind components;
@tailwind utilities;


@import url('./assets/css/header.less');

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1024px;
}


@media (min-width: 768px) and (min-width: 1024px) {
  .container {
    padding-left: 2.25rem;
    padding-right: 2.25rem;
  }
}

@media (min-width: 416px) {
  .container {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}
